#this is context properties
#Tue Dec 20 17:00:07 CET 2022
mongo_Database=tpa-groupe2
mongo_Port=27017
mongo_Server=localhost
path=/mnt/d/TPA/2Data/Groupe_TPT_2/
cassandra_Keyspace=tpa-groupe2
cassandra_Server=127.0.0.1
cassandra_Port=9042
